JDBC_DATABASE_URL=jdbc:postgres://zapkdixfzfceeh:0cbecc0926c627cd0efd3ffacef4c19e2af3b1a9edd8833316f7ac68f1e540f4@ec2-52-4-87-74.compute-1.amazonaws.com:5432/d43ohmebn02pkt
JDBC_DATABASE_USERNAME=zapkdixfzfceeh
JDBC_DATABASE_PASSWORD=0cbecc0926c627cd0efd3ffacef4c19e2af3b1a9edd8833316f7ac68f1e540f4
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Drive
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
